# version: '3.8'

services:
  fenics-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: vsc-fenics-server
    volumes:
      - .:/home/fenics/shared
    working_dir: /home/fenics/shared
    environment:
      - "PYTHONUNBUFFERED=1"
    command: tail -f /dev/null